Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Class=clsTray; clsTray.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="TrayIcon"
ExeName32="TrayIcon.exe"
Command32=""
Name="TrayIcon"
HelpContextID="0"
Description="An example that uses the TrayIcon class."
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Heenix Systems Development"
VersionFileDescription="An example of using the task tray by Christopher Lord - 20th March 2006"
VersionProductName="TrayIcon v2.1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
